ansicolor:0.6.2
authentication-tokens:1.3
authorize-project:1.3.0
branch-api:2.5.5
build-monitor-plugin:1.12+build.201809061734
cloudbees-folder:6.10.1
command-launcher:1.4
configuration-as-code:1.35
configuration-as-code-support:1.18
credentials:2.3.0
credentials-binding:1.19
display-url-api:2.3.2
docker-build-publish:1.3.2
docker-commons:1.16
docker-workflow:1.21
durable-task:1.33
envinject:2.3.0
envinject-api:1.7
git:4.0.0
git-client:3.0.0
gitlab-plugin:1.5.13
git-server:1.9
golang:1.2
greenballs:1.15
job-dsl:1.74
jsch:0.1.55.1
junit:1.28
kubernetes:1.23.0
kubernetes-credentials:0.6.0
lockable-resources:2.7
mailer:1.29
matrix-auth:2.5
matrix-project:1.14
pipeline-build-step:2.11
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.5.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.5.0
pipeline-model-extensions:1.5.0
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.5.0
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.1
plain-credentials:1.5
resource-disposer:0.14
scm-api:2.6.3
script-security:1.68
slack:2.35
ssh-credentials:1.18
structs:1.20
timestamper:1.10
token-macro:2.10
variant:1.3
workflow-aggregator:2.6
workflow-api:2.38
workflow-basic-steps:2.19
workflow-cps:2.78
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.22
workflow-support:3.3
ws-cleanup:0.38
